.App {
  width:280px;
  height:420px;
  background-color: cadetblue;
  text-align: center;
  
}
.Row-1{
  height:60px;
  display:grid;
  grid-template-columns: 2fr 1fr 1fr;
}
.Row-2{
  height:60px;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
}
.Row-3{
  height:60px;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
}
.Row-4{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr 1fr 1fr 2fr;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
#one{
  height:60px;
  grid-column: 1;
  grid-row: 1;
}
#two{
  grid-column: 2;
  grid-row: 1;
}
#three{
  grid-column: 3;
  grid-row: 1;
}
#equal{
  grid-column: 4;
  grid-row: 1/3;
}
#zero{
  background-color: gray;
  color:white;
  grid-column: 1/3;
  grid-row: 2;
}
#decimal{
  background-color: gray;
  color:white;
  grid-column: 3;
  grid-row: 2;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
#display{
  background-color: chartreuse;
  text-align: right;
}
#clear{
  /* width:120px;
  height:60px; */
  background-color: red;
  margin: 1;
  color: white;
}
.Normal{
  /* width:60px;
  height:60px; */
  background-color: grey;
  color: white;
  margin: 1;
}
#equal{
  
  background-color: grey;
  color: white;
  margin: 1;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

